spring.application.name=recipe-assignment
server.port=${PORT:8042}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://localhost;databaseName=recipe-assignment}
spring.datasource.username=${USER:admin1}
spring.datasource.password=${PASSWORD:admin1}
spring.jpa.properties.hibernate.dialect = ${POSTGRESQL_DIALECT:org.hibernate.dialect.SQLServer2012Dialect}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

# in case the api key comes from this file, put it here
# api.key=