spring.application.name=recipe-assignment
server.port=8042
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

api.key=71290578a23a4197bd5b11273786d3fc
